<!DOCTYPE html>
<html>
	<head>
		
		<title>Árbol Dorado</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="Hotel,Santa Clara,Dormir,Alimentacion,Bosque Secundario, Observacion de Aves, Sendero">
		<meta name="description" content="Hotel Árbol Dorado, hubicado en Santa Clara de San Carlos, le ofrece variedad de habitaciones,
		vista a un bosque secundario, parque, seguridad, entre otros. Visitenos, estamos para servirle">
		<meta name="author" content="Jorge Solís">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="row">
			<div class="container">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<nav class="navbar navbar-inverse">
						<div class="container-fluid">
							<div class="navbar-header">
								<a class="navbar-brand" href="#">WebSiteName</a>
							</div>
							<ul class="nav navbar-nav">
								<li><a href="#">Home</a></li>
									
									<li><a href="#">Page 1</a></li>
									<li><a href="#">Page 2</a></li>
									<li><a href="#">Page 3</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="container">
					<div class="col-xs-12 col-sm-12 col-md-12  col-lg-12">
						<h1>hola test</h1>
					</div>
				</div>
			</div>
			<!--Declaracion de los scripts de la pagina-->
			<script type="text/javascript" src="js/js/jquery-3.3.1.min.js"></script>
			<script type="text/javascript" src="js/bootstrap.js"></script>
			
			<script type="text/javascript" src="js/script.js"></script>
		</body>
	</html>